Howdy partner! The Rimworld Westernization Project (RWP) is a mod designed to bring a historically accurate taste of the American Old West to the denizens of Rimworld. The mod currently adds:

(Weapons marked with an asterisk have bayoneted variants.)

Muskets
- Springfield Model 1822*

Revolvers
- Colt Single Action Army
- Colt Buntline Special
- Colt Frontier Six-Shooter
- Colt Model 1871-72 Open Top
- Colt M1878 Revolver

Rifles
- Colt Revolving Rifle
- Henry Rifle
- Winchester Model 1873
- Winchester Model 1886
- Marlin Model 1894
- Sharps Model 1863 Carbine
- Sharps Model 1874

Shotguns
- Coach Gun
- Sawed-Off Shotgun
- Three Crown Coach Gun

Melee Weapons
- Bowie Knife
- Model 1840 Heavy Cavalry Saber
- Model 1860 Light Cavalry Saber

Heavy Weaponry
- Model 1881 Gatling Gun

Artillery
- 12 Pounder Napoleon Cannon
- 12 Pound Coehorn Mortar

Apparel
- 30+ articles of western/19th century clothing, including hats, pants, coats, vests, and accessories.

Factions
- Wild West bandits
- U.S. Marshals
- Frontier Towns

Scenarios
- The Homesteaders
- The Lone Deputy

Suggested Load Order:

1. Core
2. Rimworld Westernization Project
3. [url=https://steamcommunity.com/workshop/filedetails/?id=960196012]Combat Extended[/url] (Optional, but highly recommended. RWP was originally created with Combat Extended in mind, so you could say it's the way it was meant to be played.)
4. [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1386157873]Rimworld Westernization Project + Combat Extended Compatibility Mod[/url] (Optional: Use if you intend to play with both Rimworld Westernization Project and Combat Extended together.)
5. [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1394392968]Steam World[/url] (Optional: Use if you want to give your game a 19th century setting.)

If you have any feedback or ideas, please feel free to leave us a comment on the Steam Workshop or the Ludeon Forums.

*Credits and Acknowledgements*

Mod Team: JackeryFox and Tamias
Weapon Art: Stinkycat752, JackeryFox, and Vindar.
Apparel Art: Shinzy, Iverness, Jecrell, and Tamias
Artillery Art: Tamias and Chicken Plucker
Mod Logo: Mzxs 

Links

[url=https://www.youtube.com/playlist?list=PLkr09O8z61-q1TXrrtc0xQrg_5cLsvZGU]RWP Let's Play Series by Xwynns[/url]
[url=https://ludeon.com/forums/index.php?topic=41578.0]Ludeon Forums[/url]
[url=https://www.moddb.com/games/rimworld/downloads/rimworld-westernization-project]ModDB[/url]
